# Bannerlord.GameMaster

./: .gitignore  API_REFERENCE.txt  BLGM_API_QUICK_REFERENCE.md  BLGM_CONSOLE_COMMANDS_QUICK_REFERENCE.md  Bannerlord.GameMaster.slnx  FULL_SOURCE.txt  README.md
Bannerlord.GameMaster/: BLGMObjectManager.cs  Bannerlord.GameMaster.csproj  ColorHelpers.cs  ObjectManager.cs  RandomNumberGen.cs  SubModule.cs  SystemConsoleCommands.cs  SystemConsoleHelper.cs  SystemConsoleManager.cs  TESTING.md  TODO.md  supported-game-versions.txt
Bannerlord.GameMaster/BLGMDebug/: HeroDebug.cs
Bannerlord.GameMaster/Bandits/: BanditHelpers.cs  BanditManager.cs  HideoutExtensions.cs
Bannerlord.GameMaster/Banners/: BannerColorPicker.cs  BannerEditorController.cs  BannerExtensions.cs  BannerPaletteExpander.cs  ClanBannerEditorState.cs
Bannerlord.GameMaster/Banners/UI/: ClanBannerEditorScreen.cs
Bannerlord.GameMaster/Battles/: BattleStarter.cs
Bannerlord.GameMaster/Behaviours/: BLGMObjectManagerBehaviour.cs  SettlementCultureBehavior.cs  SettlementNameBehavior.cs  VillageTradeBoundBehavior.cs
Bannerlord.GameMaster/Caravans/: CaravanManager.cs
Bannerlord.GameMaster/Characters/: BeardTags.cs  CharacterExtensions.cs  CharacterHelpers.cs  CharacterQueries.cs  CharacterTemplates.cs  CharacterTypes.cs  GenderFlags.cs  HairCoveringTypes.cs  HairTags.cs  TattooTags.cs
Bannerlord.GameMaster/Clans/: ClanCreationHelpers.cs  ClanExtensions.cs  ClanFinder.cs  ClanGenerator.cs  ClanQueries.cs
Bannerlord.GameMaster/Common/: BLGMResult.cs  ResultBase.cs
Bannerlord.GameMaster/Common/Interfaces/: IEntityExtensions.cs  IEntityQueries.cs
Bannerlord.GameMaster/Console/: COMMAND_SYNTAX_GUIDE.md  ClanManagementCommands.cs  CleanupCommands.cs  DevCommands.cs  GeneralCommands.cs  HeroManagementCommands.cs  INTEGRATION_GUIDE.md  InfoCommands.cs  ItemManagementCommands.cs  KingdomManagementCommands.cs  LOGGING.md  LOGGING_QUICKSTART.md  ListClansCommands.cs  ListHeroesCommands.cs  ListKingdomsCommands.cs  LoggerCommands.cs  MainCommand.cs
Bannerlord.GameMaster/Console/BanditCommands/: BanditCommandHelpers.cs  BanditManagementCommands.cs
Bannerlord.GameMaster/Console/CaravanCommands/: CaravanCommandHelpers.cs  CaravanCreationCommands.cs  CaravanManagementCommands.cs
Bannerlord.GameMaster/Console/ClanCommands/: ClanGenerationCommands.cs  ClanManagementCommands.cs
Bannerlord.GameMaster/Console/CleanupCommands/: BatchRemoveBlgmClansCommand.cs  BatchRemoveBlgmKingdomsCommand.cs  BatchRemoveBlgmPartiesCommand.cs  BatchRemoveHeroesCommand.cs  RemoveBlgmClanCommand.cs  RemoveBlgmHeroCommand.cs  RemoveBlgmKingdomCommand.cs
Bannerlord.GameMaster/Console/Common/: ColumnFormatter.cs  CommandBase.cs  CommandLogger.cs  CommandResult.cs  CommandValidator.cs  ErrorLogger.cs  FlagParser.cs  QueryArgumentParser.cs
Bannerlord.GameMaster/Console/DevCommands/: CheckHeroesMatchesCharactersStringIdCommand.cs  DevCommandHelpers.cs  DumpBannerColorsCommand.cs  DumpEquipmentForFlagsCommand.cs  DumpHotkeyCategoriesCommand.cs  GetPlayerCaptainPerksCommand.cs  ReinitializeBlgmObjectManagerCommand.cs
Bannerlord.GameMaster/Console/GeneralCommands/: GeneralCommandHelpers.cs  IgnoreLimitsCommand.cs  ShowSystemConsoleCommand.cs
Bannerlord.GameMaster/Cultures/: CUSTOM_CULTURE_EDITOR_PLAN.md  CultureExtensions.cs  CultureFlags.cs  CultureLookup.cs  CustomNames.cs
Bannerlord.GameMaster/Data/: BannerPalletteColors.txt  CharacterObject_Identifiers.txt  Clan_Identifiers.txt  HeroesAlive_Identifiers.txt  Item_Identifiers.txt  Settlement_Identifiers.txt
Bannerlord.GameMaster/Documentation/: clan-commands.html  hero-commands.html  index.html  kingdom-commands.html  logger-commands.html  query-commands.html  styles.css  testing-commands.html
Bannerlord.GameMaster/Factions/: FactionExtensions.cs
Bannerlord.GameMaster/Heroes/: BodyConstraints.cs  HeroAppearanceEditorUI.cs  HeroBodyEditor.cs  HeroEditor.cs  HeroExtensions.cs  HeroFinder.cs  HeroGenerator.cs  HeroGenerator2.cs  HeroManager.cs  HeroOutfitter.cs  HeroPositionHelpers.cs  HeroQueries.cs  PregnancyHelpers.cs  PregnancyReflectionHelper.cs  StaticBodyPropertiesHelper.cs
Bannerlord.GameMaster/Information/: GameEnvironment.cs  InfoMessage.cs
Bannerlord.GameMaster/Items/: EquipmentFileManager.cs  EquipmentTransfer.cs  ItemExtensions.cs  ItemModifierHelper.cs  ItemQueries.cs
Bannerlord.GameMaster/Kingdoms/: KingdomAllianceExtensions.cs  KingdomColorPicker.cs  KingdomExtensions.cs  KingdomFinder.cs  KingdomGenerator.cs  KingdomQueries.cs  KingdomTradeAgreementExtensions.cs  KingdomTributeExtensions.cs
Bannerlord.GameMaster/Party/: MobilePartyExtensions.cs  MobilePartyGenerator.cs
Bannerlord.GameMaster/Plans/: Commander_InventoryManagement_Methods.md
Bannerlord.GameMaster/Properties/: launchSettings.json
Bannerlord.GameMaster/RemovalHelpers/: ClanRemover.cs  HeroRemover.cs  KingdomRemover.cs  PartyRemover.cs
Bannerlord.GameMaster/SampleData/: CharacterObject_Identifiers.txt  EquipmentFlags_female_noble_civilian_Dump.txt  EquipmentFlags_female_noble_noncombatant_civilian_Dump.txt  EquipmentFlags_flamboyant_Dump.txt  EquipmentFlags_flamboyant_female_Dump.txt  EquipmentFlags_gentry_female_Dump.txt  EquipmentFlags_noble_female_Dump.txt  EquipmentFlags_noble_noncombatant_Dump.txt  EquipmentFlags_noncombatant_female_Dump.txt  EquipmentFlags_noncombatant_female_noble_Dump.txt  EquipmentFlags_noncombatant_female_nomad_Dump.txt  Kingdom_Identifiers.txt  TroopOnly_CharacterObject_Identifiers.txt
Bannerlord.GameMaster/Settlements/: SettlementDistanceCalculator.cs  SettlementDistanceHelpers.cs  SettlementExtensions.cs  SettlementManager.cs  SettlementNameBehavior.cs  SettlementNearestFinder.cs  SettlementQueries.cs  SettlementSaveDefiner.cs  SettlementTravelEstimator.cs  VillageExtensions.cs  VillageManager.cs
Bannerlord.GameMaster/Steam/: SteamDescription.txt  WorkshopCreate.xml  WorkshopUpdate.xml
Bannerlord.GameMaster/Troops/: TroopExtensions.cs  TroopQueries.cs  TroopUpgrader.cs
Bannerlord.GameMaster/_Module/: SubModule.xml
(+796 files in other folders)
