<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.3.13.13</Version>
    <OverrideGameVersion>v1.3.13</OverrideGameVersion>
    <TargetFrameworks>net472;net6</TargetFrameworks>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
    <BuildForWindows>false</BuildForWindows>
    <BuildForWindowsStore>false</BuildForWindowsStore>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <ModuleUrl></ModuleUrl>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\Bannerlord.exe')">Win64_Shipping_Client</GameBinariesFolder>
    <GameBinariesFolder Condition="Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client\Bannerlord.exe')">Gaming.Desktop.x64_Shipping_Client</GameBinariesFolder>
  </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework) == 'net472'">
    <!-- Steam/GOG/Epic versions of the game -->
    <BuildForWindows>true</BuildForWindows>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework) == 'net6'">
    <!-- Xbox Game Pass PC version of the game -->
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- CS1591;CS1573;CS1572;CS1570 = XML Documentation Warnings,  CA1416 = Windows only warning (From SystemConsole)-->
  <PropertyGroup>
    <NoWarn>CS1591;CS1573;CS1572;CS1570;CA1416</NoWarn>
  </PropertyGroup>

    <ItemGroup>
    <!-- Native References -->
    <Reference Include="$(GameFolder)\bin\$(GameBinariesFolder)\Newtonsoft.Json.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\bin\$(GameBinariesFolder)\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\$(GameBinariesFolder)\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\Native\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\StoryMode\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\CustomBattle\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\BirthAndDeath\bin\$(GameBinariesFolder)\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NavalDLC for Steam/GOG/Epic (Windows) -->
  <ItemGroup Condition="'$(GameBinariesFolder)' == 'Win64_Shipping_Client'">
    <Reference Include="$(GameFolder)\Modules\NavalDLC\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- NavalDLC for Xbox Game Pass PC (if/when available) -->
  <ItemGroup Condition="'$(GameBinariesFolder)' == 'Gaming.Desktop.x64_Shipping_Client'">
    <Reference Include="$(GameFolder)\Modules\NavalDLC\bin\Gaming.Desktop.x64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- System.Memory for net472 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets ="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.124" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <!-- Copy XML Documentation to Mod Directory -->
  <Target Name="CopyXmlDocumentation" AfterTargets="Build">
    <!-- For net472: Copy to Win64_Shipping_Client (Steam/GOG/Epic) -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml"
          DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Bannerlord.GameMaster\bin\Win64_Shipping_Client"
          Condition="'$(TargetFramework)' == 'net472' AND Exists('$(TargetDir)$(TargetName).xml')"
          SkipUnchangedFiles="true" />
    <Message Text="Copied net472 XML documentation"
             Condition="'$(TargetFramework)' == 'net472' AND Exists('$(TargetDir)$(TargetName).xml')"
             Importance="high" />
    
    <!-- For net6: Copy to Gaming.Desktop.x64_Shipping_Client (Xbox Game Pass PC) -->
    <Copy SourceFiles="$(TargetDir)$(TargetName).xml"
          DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Bannerlord.GameMaster\bin\Gaming.Desktop.x64_Shipping_Client"
          Condition="'$(TargetFramework)' == 'net6' AND Exists('$(TargetDir)$(TargetName).xml')"
          SkipUnchangedFiles="true" />
    <Message Text="Copied net6 XML documentation"
             Condition="'$(TargetFramework)' == 'net6' AND Exists('$(TargetDir)$(TargetName).xml')"
             Importance="high" />
  </Target>
</Project>
