Equipment Rosters Dump - Flags: Noncombatant | Female | Nomad
Requested Flags Value: 4232
====================================================================================================

Roster Flags: Noncombatant | Noble | Female | Nomad (4296)
--------------------------------------------------------------------------------
  Roster ID: emp_noncom_template_southfrontier
  Culture: empire
  Equipment Sets: 3
    Set 1 (Civilian):
      [Head] Desert Headdress (ID: desert_headdress)
          Type: HeadArmor, Tier: -1, Value: 159
          Culture: aserai
          Armor - Head: 6, Body: 0, Arm: 0, Leg: 0
      [Body] Feminine Kaftan (ID: aserai_female_civil_a)
          Type: BodyArmor, Tier: Tier1, Value: 392
          Culture: aserai
          Armor - Head: 0, Body: 5, Arm: 3, Leg: 3
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Cape] Scarf (ID: scarf)
          Type: Cape, Tier: -1, Value: 361
          Culture: neutral_culture
          Armor - Head: 0, Body: 3, Arm: 0, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0
    Set 2 (Civilian):
      [Head] Headscarf with Fez (ID: aserai_female_civil_hscarf_b)
          Type: HeadArmor, Tier: -1, Value: 299
          Culture: aserai
          Armor - Head: 4, Body: 0, Arm: 0, Leg: 0
      [Body] Kaftan with Waistband (ID: aserai_female_civil_b)
          Type: BodyArmor, Tier: -1, Value: 405
          Culture: aserai
          Armor - Head: 0, Body: 3, Arm: 1, Leg: 2
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Cape] Scarf (ID: scarf)
          Type: Cape, Tier: -1, Value: 361
          Culture: neutral_culture
          Armor - Head: 0, Body: 3, Arm: 0, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0
    Set 3 (Civilian):
      [Head] Colored Hijab (ID: head_scarf)
          Type: HeadArmor, Tier: -1, Value: 89
          Culture: aserai
          Armor - Head: 2, Body: 0, Arm: 0, Leg: 0
      [Body] Red Dress (ID: empire_dress_b)
          Type: BodyArmor, Tier: Tier1, Value: 220
          Culture: empire
          Armor - Head: 0, Body: 6, Arm: 2, Leg: 2
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0


Roster Flags: Noncombatant | Noble | Female | Nomad (4296)
--------------------------------------------------------------------------------
  Roster ID: emp_noncom_template_southfrontier1744
  Equipment Sets: 1
    Set 1 (Civilian):


Roster Flags: Noncombatant | Noble | Female | Nomad (4296)
--------------------------------------------------------------------------------
  Roster ID: lord_1_18
  Equipment Sets: 6
    Set 1 (Battle):
      [Weapon0] Decorated Short Spatha (ID: empire_noble_sword_1_t5)
          Type: OneHandedWeapon, Tier: Tier5, Value: 16399
          Culture: empire
      [Weapon1] Reinforced Kite Shield (ID: reinforced_kite_shield)
          Type: Shield, Tier: Tier4, Value: 5900
      [Head] Iron Nasalhelm over Coif (ID: ironlame_nasalhelm_over_imperial_coif)
          Type: HeadArmor, Tier: Tier6, Value: 98915
          Culture: empire
          Armor - Head: 48, Body: 0, Arm: 0, Leg: 0
      [Body] Cataphract Lamellar Armor (ID: imperial_lamellar)
          Type: BodyArmor, Tier: Tier6, Value: 331563
          Culture: empire
          Armor - Head: 0, Body: 48, Arm: 14, Leg: 24
      [Leg] Lamellar Plate Boots (ID: lamellar_plate_boots)
          Type: LegArmor, Tier: Tier3, Value: 2627
          Culture: empire
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 19
      [Gloves] Mail Mittens (ID: mail_mitten)
          Type: HandArmor, Tier: Tier3, Value: 2855
          Culture: vlandia
          Armor - Head: 0, Body: 0, Arm: 20, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Cataphract Scale Barding (ID: imperial_scale_barding)
          Type: HorseHarness, Tier: Tier6, Value: 118441
          Culture: empire
          Armor - Head: 0, Body: 75, Arm: 0, Leg: 0
    Set 2 (Battle):
      [Weapon0] Thamaskene Steel Spatha (ID: empire_noble_sword_2_t5)
          Type: OneHandedWeapon, Tier: Tier5, Value: 20188
          Culture: empire
      [Weapon1] Reinforced Kite Shield (ID: reinforced_kite_shield)
          Type: Shield, Tier: Tier4, Value: 5900
      [Head] Heavy Nasalhelm over Mail (ID: heavy_nasalhelm_over_imperial_mail)
          Type: HeadArmor, Tier: Tier6, Value: 134967
          Culture: empire
          Armor - Head: 51, Body: 0, Arm: 0, Leg: 0
      [Body] Heavy Scale Armor over Mail Hauberk (ID: imperial_scale_armor)
          Type: BodyArmor, Tier: Tier6, Value: 331563
          Culture: empire
          Armor - Head: 0, Body: 57, Arm: 16, Leg: 20
      [Leg] Mail Cavalier Boots (ID: mail_cavalier_boots)
          Type: LegArmor, Tier: Tier2, Value: 558
          Culture: vlandia
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 12
      [Gloves] Reinforced Mail Mittens (ID: reinforced_mail_mitten)
          Type: HandArmor, Tier: Tier4, Value: 6052
          Culture: vlandia
          Armor - Head: 0, Body: 0, Arm: 23, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Cataphract Scale Barding (ID: imperial_scale_barding)
          Type: HorseHarness, Tier: Tier6, Value: 118441
          Culture: empire
          Armor - Head: 0, Body: 75, Arm: 0, Leg: 0
    Set 3 (Battle):
      [Weapon0] Spatha Blade with Ring Pommel (ID: empire_noble_sword_3_t5)
          Type: OneHandedWeapon, Tier: Tier5, Value: 9463
          Culture: empire
      [Weapon1] Reinforced Cavalry Kite Shield (ID: heavy_horsemans_kite_shield)
          Type: Shield, Tier: Tier4, Value: 3908
      [Head] Palatine Guard Helmet (ID: empire_lord_helmet)
          Type: HeadArmor, Tier: Tier6, Value: 98051
          Culture: empire
          Armor - Head: 46, Body: 0, Arm: 0, Leg: 0
      [Body] Lamellar with Scale Skirt (ID: lamellar_with_scale_skirt)
          Type: BodyArmor, Tier: Tier6, Value: 331563
          Culture: empire
          Armor - Head: 0, Body: 52, Arm: 16, Leg: 23
      [Leg] Splint Boots (ID: plated_strip_boots)
          Type: LegArmor, Tier: Tier3, Value: 3481
          Culture: empire
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 22
      [Gloves] Plated Striped Vambraces (ID: plated_strip_gauntlets)
          Type: HandArmor, Tier: Tier3, Value: 3761
          Culture: empire
          Armor - Head: 0, Body: 0, Arm: 22, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Cataphract Scale Barding (ID: imperial_scale_barding)
          Type: HorseHarness, Tier: Tier6, Value: 118441
          Culture: empire
          Armor - Head: 0, Body: 75, Arm: 0, Leg: 0
    Set 4 (Civilian):
      [Head] Desert Headdress (ID: desert_headdress)
          Type: HeadArmor, Tier: -1, Value: 159
          Culture: aserai
          Armor - Head: 6, Body: 0, Arm: 0, Leg: 0
      [Body] Feminine Kaftan (ID: aserai_female_civil_a)
          Type: BodyArmor, Tier: Tier1, Value: 392
          Culture: aserai
          Armor - Head: 0, Body: 5, Arm: 3, Leg: 3
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Cape] Scarf (ID: scarf)
          Type: Cape, Tier: -1, Value: 361
          Culture: neutral_culture
          Armor - Head: 0, Body: 3, Arm: 0, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0
    Set 5 (Civilian):
      [Head] Headscarf with Fez (ID: aserai_female_civil_hscarf_b)
          Type: HeadArmor, Tier: -1, Value: 299
          Culture: aserai
          Armor - Head: 4, Body: 0, Arm: 0, Leg: 0
      [Body] Kaftan with Waistband (ID: aserai_female_civil_b)
          Type: BodyArmor, Tier: -1, Value: 405
          Culture: aserai
          Armor - Head: 0, Body: 3, Arm: 1, Leg: 2
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Cape] Scarf (ID: scarf)
          Type: Cape, Tier: -1, Value: 361
          Culture: neutral_culture
          Armor - Head: 0, Body: 3, Arm: 0, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0
    Set 6 (Civilian):
      [Head] Colored Hijab (ID: head_scarf)
          Type: HeadArmor, Tier: -1, Value: 89
          Culture: aserai
          Armor - Head: 2, Body: 0, Arm: 0, Leg: 0
      [Body] Red Dress (ID: empire_dress_b)
          Type: BodyArmor, Tier: Tier1, Value: 220
          Culture: empire
          Armor - Head: 0, Body: 6, Arm: 2, Leg: 2
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0


Roster Flags: Noncombatant | Noble | Female | Nomad (4296)
--------------------------------------------------------------------------------
  Roster ID: lord_1_55_1
  Equipment Sets: 7
    Set 1 (Battle):
    Set 2 (Battle):
      [Weapon0] Decorated Short Spatha (ID: empire_noble_sword_1_t5)
          Type: OneHandedWeapon, Tier: Tier5, Value: 16399
          Culture: empire
      [Weapon1] Reinforced Kite Shield (ID: reinforced_kite_shield)
          Type: Shield, Tier: Tier4, Value: 5900
      [Head] Iron Nasalhelm over Coif (ID: ironlame_nasalhelm_over_imperial_coif)
          Type: HeadArmor, Tier: Tier6, Value: 98915
          Culture: empire
          Armor - Head: 48, Body: 0, Arm: 0, Leg: 0
      [Body] Cataphract Lamellar Armor (ID: imperial_lamellar)
          Type: BodyArmor, Tier: Tier6, Value: 331563
          Culture: empire
          Armor - Head: 0, Body: 48, Arm: 14, Leg: 24
      [Leg] Lamellar Plate Boots (ID: lamellar_plate_boots)
          Type: LegArmor, Tier: Tier3, Value: 2627
          Culture: empire
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 19
      [Gloves] Mail Mittens (ID: mail_mitten)
          Type: HandArmor, Tier: Tier3, Value: 2855
          Culture: vlandia
          Armor - Head: 0, Body: 0, Arm: 20, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Cataphract Scale Barding (ID: imperial_scale_barding)
          Type: HorseHarness, Tier: Tier6, Value: 118441
          Culture: empire
          Armor - Head: 0, Body: 75, Arm: 0, Leg: 0
    Set 3 (Battle):
      [Weapon0] Thamaskene Steel Spatha (ID: empire_noble_sword_2_t5)
          Type: OneHandedWeapon, Tier: Tier5, Value: 20188
          Culture: empire
      [Weapon1] Reinforced Kite Shield (ID: reinforced_kite_shield)
          Type: Shield, Tier: Tier4, Value: 5900
      [Head] Heavy Nasalhelm over Mail (ID: heavy_nasalhelm_over_imperial_mail)
          Type: HeadArmor, Tier: Tier6, Value: 134967
          Culture: empire
          Armor - Head: 51, Body: 0, Arm: 0, Leg: 0
      [Body] Heavy Scale Armor over Mail Hauberk (ID: imperial_scale_armor)
          Type: BodyArmor, Tier: Tier6, Value: 331563
          Culture: empire
          Armor - Head: 0, Body: 57, Arm: 16, Leg: 20
      [Leg] Mail Cavalier Boots (ID: mail_cavalier_boots)
          Type: LegArmor, Tier: Tier2, Value: 558
          Culture: vlandia
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 12
      [Gloves] Reinforced Mail Mittens (ID: reinforced_mail_mitten)
          Type: HandArmor, Tier: Tier4, Value: 6052
          Culture: vlandia
          Armor - Head: 0, Body: 0, Arm: 23, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Cataphract Scale Barding (ID: imperial_scale_barding)
          Type: HorseHarness, Tier: Tier6, Value: 118441
          Culture: empire
          Armor - Head: 0, Body: 75, Arm: 0, Leg: 0
    Set 4 (Battle):
      [Weapon0] Spatha Blade with Ring Pommel (ID: empire_noble_sword_3_t5)
          Type: OneHandedWeapon, Tier: Tier5, Value: 9463
          Culture: empire
      [Weapon1] Reinforced Cavalry Kite Shield (ID: heavy_horsemans_kite_shield)
          Type: Shield, Tier: Tier4, Value: 3908
      [Head] Palatine Guard Helmet (ID: empire_lord_helmet)
          Type: HeadArmor, Tier: Tier6, Value: 98051
          Culture: empire
          Armor - Head: 46, Body: 0, Arm: 0, Leg: 0
      [Body] Lamellar with Scale Skirt (ID: lamellar_with_scale_skirt)
          Type: BodyArmor, Tier: Tier6, Value: 331563
          Culture: empire
          Armor - Head: 0, Body: 52, Arm: 16, Leg: 23
      [Leg] Splint Boots (ID: plated_strip_boots)
          Type: LegArmor, Tier: Tier3, Value: 3481
          Culture: empire
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 22
      [Gloves] Plated Striped Vambraces (ID: plated_strip_gauntlets)
          Type: HandArmor, Tier: Tier3, Value: 3761
          Culture: empire
          Armor - Head: 0, Body: 0, Arm: 22, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Cataphract Scale Barding (ID: imperial_scale_barding)
          Type: HorseHarness, Tier: Tier6, Value: 118441
          Culture: empire
          Armor - Head: 0, Body: 75, Arm: 0, Leg: 0
    Set 5 (Civilian):
      [Head] Desert Headdress (ID: desert_headdress)
          Type: HeadArmor, Tier: -1, Value: 159
          Culture: aserai
          Armor - Head: 6, Body: 0, Arm: 0, Leg: 0
      [Body] Feminine Kaftan (ID: aserai_female_civil_a)
          Type: BodyArmor, Tier: Tier1, Value: 392
          Culture: aserai
          Armor - Head: 0, Body: 5, Arm: 3, Leg: 3
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Cape] Scarf (ID: scarf)
          Type: Cape, Tier: -1, Value: 361
          Culture: neutral_culture
          Armor - Head: 0, Body: 3, Arm: 0, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0
    Set 6 (Civilian):
      [Head] Headscarf with Fez (ID: aserai_female_civil_hscarf_b)
          Type: HeadArmor, Tier: -1, Value: 299
          Culture: aserai
          Armor - Head: 4, Body: 0, Arm: 0, Leg: 0
      [Body] Kaftan with Waistband (ID: aserai_female_civil_b)
          Type: BodyArmor, Tier: -1, Value: 405
          Culture: aserai
          Armor - Head: 0, Body: 3, Arm: 1, Leg: 2
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Cape] Scarf (ID: scarf)
          Type: Cape, Tier: -1, Value: 361
          Culture: neutral_culture
          Armor - Head: 0, Body: 3, Arm: 0, Leg: 0
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0
    Set 7 (Civilian):
      [Head] Colored Hijab (ID: head_scarf)
          Type: HeadArmor, Tier: -1, Value: 89
          Culture: aserai
          Armor - Head: 2, Body: 0, Arm: 0, Leg: 0
      [Body] Red Dress (ID: empire_dress_b)
          Type: BodyArmor, Tier: Tier1, Value: 220
          Culture: empire
          Armor - Head: 0, Body: 6, Arm: 2, Leg: 2
      [Leg] Moccasins (ID: southern_moccasins)
          Type: LegArmor, Tier: -1, Value: 110
          Culture: aserai
          Armor - Head: 0, Body: 0, Arm: 0, Leg: 2
      [Horse] Cossian (ID: noble_horse_imperial)
          Type: Horse, Tier: Tier6, Value: 33785
          Culture: empire
      [Harness] Light Harness (ID: light_harness)
          Type: HorseHarness, Tier: Tier1, Value: 183
          Armor - Head: 0, Body: 10, Arm: 0, Leg: 0


====================================================================================================
Summary: 4 rosters, 99 total item slots

EQUIPMENT FLAGS REFERENCE:
--------------------------------------------------
  wanderer        = IsWandererEquipment            (1)
  gentry          = IsGentryEquipment              (2)
  rebel           = IsRebelHeroEquipment           (4)
  noncombatant    = IsNoncombatantTemplate         (8)
  combatant       = IsCombatantTemplate            (16)
  civilian        = IsCivilianTemplate             (32)
  noble           = IsNobleTemplate                (64)
  female          = IsFemaleTemplate               (128)
  medium          = IsMediumTemplate               (256)
  heavy           = IsHeavyTemplate                (512)
  flamboyant      = IsFlamboyantTemplate           (1024)
  stoic           = IsStoicTemplate                (2048)
  nomad           = IsNomadTemplate                (4096)
  woodland        = IsWoodlandTemplate             (8192)
  child           = IsChildEquipmentTemplate       (16384)
  teenager        = IsTeenagerEquipmentTemplate    (32768)
