[size=6][b]Bannerlord.GameMaster (BLGM)[/b][/size][size=4][b][url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki]
Complete Documentation on GitHub Wiki
[/url][/b][/size]
Console commands and power tools mod for Mount & Blade II: Bannerlord providing game management through the game console.

[code]Press Alt + [b]~[/b] (tilde key) in-game to open console[/code]

[size=3][b][u]Latest Update 1.3.11.1[/u][/b][/size]
[size=1][code]
Improved query output column alignment

Added Hero Commands:
﻿﻿﻿   - Create Lord
﻿﻿   - Generate Lords

Added Settlement Query System

Added Settlement Commands:
﻿﻿   - Change owner
﻿﻿   - spawn wanderer
﻿﻿   - create player caravan
﻿﻿   - create notable caravan
﻿﻿   - upgrade all buildings to desired level
﻿﻿   - add settlement food
﻿﻿   - add settlement gold
﻿﻿   - set settlement security
﻿﻿   - set settlement loyalty
﻿﻿   - add settlement militia
﻿﻿   - set settlement prosperity
﻿﻿   - fill settlement garrison
﻿﻿   - set village hearths
﻿﻿   - change name
[/code]
 [/size]  
[size=5][b]Key Features[/b][/size]
[list]
[*][b]Hero Management[/b] - Modify attributes, gold, health, relationships, life state
[*][b]Clan Management[/b] - Control membership, finances, renown, leadership
[*][b]Kingdom Management[/b] - Handle diplomacy, settlements, clan membership
[*][b]Item Management[/b] - Full inventory/equipment control with quality modifiers
[*][b]Equipment Save/Load[/b] - Save and load hero equipment sets to files
[*][b]Advanced Queries[/b] - Powerful search with AND/OR logic, sorting, filtering
[*][b]Command Logging[/b] - Track all command usage for debugging
[*][b]Testing Framework[/b] - Automated validation system
[/list]

[b]Tested With:[/b] Bannerlord 1.3.9, 1.3.10, 1.3.12 beta, and works with or without Warsails.
[b]Note:[/b] Some commands may not execute if certain menus are open

[b]BLGM[/b] extends Bannerlord's console with powerful commands for managing heroes, clans, kingdoms, items, and game state. This mod is useful for taking control of your game, testing things out, fixing saves, or whatever other reason you may need to take control of your game. 

The purpose of this mod is mainly for my own use as a foundation for another mod I am working on it but it can also be useful to modders for testing, debugging, or to quickly implement functionality in their mods as well, an API is also provided. The mod will regular be updated with additional features and more powerful functionality.

All commands use the `gm.` prefix for easy organization.  
All commands can be used by targeting entity names or entity Ids. A query system is also included for quickly searching for entities.

[b]Command Structure:[/b]
[font=Courier New]gm.<category>.<command> [parameters][/font]
[b]
Example Commands:[/b]
[code]gm.hero.set_gold player 50000
gm.query.hero empire lord female
gm.query.item sword tier5 sort:value:desc
gm.item.add imperial_sword 5 player
gm.item.save_equipment_both player my_loadout
gm.clan.set_gold clan_empire_1 100000
gm.kingdom.declare_war empire battania
gm.log.enable[/code]
[size=5][b]Query System[/b][/size]
Use powerful queries to search and filter:
[list]
[*][b]Basic:[/b] [font=Courier New]gm.query.hero <terms>[/font], [font=Courier New]gm.query.item <terms>[/font]
[*][b]AND logic:[/b] [font=Courier New]gm.query.hero empire lord[/font] (empire AND lord)
[*][b]OR logic:[/b] [font=Courier New]gm.query.hero OR empire battania[/font] (empire OR battania)
[*][b]Sorting:[/b] [font=Courier New]gm.query.item bow sort:value:desc[/font] (descending value)
[*][b]Filtering:[/b] [font=Courier New]gm.query.item armor tier5[/font] (tier 5 armor only)
[/list]
[b]Sort Options:[/b] name, value, tier, type (add :asc or :desc)
[size=5][b]
Available Commands[/b][/size][size=3][b]
Hero Commands:[/b][/size]
set_gold, set_health, set_age, kill, imprison, release, teleport, set_clan, set_relation, create_lord, generate_lords
[url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki/API-Hero-Overview]Full Documentation →[/url]
[size=3][b]
Clan Commands:[/b][/size]
add_hero, remove_hero, set_gold, add_gold, distribute_gold, set_renown, set_tier, set_leader, destroy
[url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki/API-Clan-Overview]Full Documentation →[/url]
[size=3][b]
Kingdom Commands:[/b][/size]
add_clan, remove_clan, declare_war, make_peace, add_settlement, remove_settlement, set_ruler, destroy
[url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki/API-Kingdom-Overview]Full Documentation →[/url]
[size=3][b]
Item Management:[/b][/size]
add, remove, transfer, equip, unequip, list_equipped, list_inventory, set_equipped_modifier, save_equipment, save_equipment_civilian, save_equipment_both, load_equipment, load_equipment_civilian, load_equipment_both
[url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki/API-Item-Overview]Full Documentation →[/url]
[size=3][b]
Settlement Management:[/b][/size]
upgrade_buildings, add_militia, fill_garrison, give_food, give_gold, rename, set_hearths, set_loyalty, set_prosperity, set_security, spawn_wanderer, create_notable_caravan, create_player_caravan
[url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki/API-Settlement-Overview]Full Documentation →[/url]
[size=3][b]
Query Commands:[/b][/size]
hero, clan, kingdom, item, modifiers (all support AND/OR logic, sorting, filtering)
[url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki/Query-Commands]Full Documentation →[/url]
[b][size=5][b]
Important Notes[/b][/size][/b]
[list]
[*][size=2][b]Backup your saves[/b] - Many commands make permanent changes[/size]
[*][size=2][b]Some actions are irreversible[/b] - Killing heroes, destroying clans[/size]
[/list][b]
[size=5]Support[/size][/b][b]
[list]
[*][b]Documentation:[/b] [url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki]GitHub Wiki[/url]
[*][b]Issues:[/b] [url=https://github.com/SolWayward/Bannerlord.GameMaster/issues]GitHub Issues[/url]
[*][b]Discussions:[/b] [url=https://github.com/SolWayward/Bannerlord.GameMaster/discussions]GitHub Discussions[/url]
[/list]
For complete command documentation with all parameters and examples, visit the [url=https://github.com/SolWayward/Bannerlord.GameMaster/wiki]GitHub Wiki[/url].[/b]
