Starting...
LoadWithFullPath  subModulePath = C:\Program Files (x86)\Steam\steamapps\common\Mount & Blade II Bannerlord\Modules\Bannerlord.GameMaster/SubModule.xml
Status: k_EItemUpdateStatusPreparingConfig 0 / 0
Status: k_EItemUpdateStatusPreparingConfig 0 / 0
Status: k_EItemUpdateStatusPreparingContent 0 / 0
Status: k_EItemUpdateStatusPreparingContent 0 / 0
Status: k_EItemUpdateStatusPreparingContent 0 / 2419514
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 0
Status: k_EItemUpdateStatusUploadingContent 0 / 2116541
Status: k_EItemUpdateStatusUploadingContent 0 / 2116541
Status: k_EItemUpdateStatusUploadingContent 0 / 2116541
Status: k_EItemUpdateStatusUploadingContent 1805 / 2116541
Status: k_EItemUpdateStatusUploadingContent 1805 / 2116541
Status: k_EItemUpdateStatusUploadingContent 1805 / 2116541
Status: k_EItemUpdateStatusUploadingContent 1805 / 2116541
Status: k_EItemUpdateStatusUploadingContent 1805 / 2116541
Status: k_EItemUpdateStatusUploadingContent 1805 / 2116541
Status: k_EItemUpdateStatusUploadingContent 251781 / 2116541
Status: k_EItemUpdateStatusUploadingContent 1307581 / 2116541
Status: k_EItemUpdateStatusUploadingContent 2116541 / 2116541
Status: k_EItemUpdateStatusUploadingContent 2116541 / 2116541
Status: k_EItemUpdateStatusUploadingContent 2116541 / 2116541
Status: k_EItemUpdateStatusUploadingContent 2116541 / 2116541
Status: k_EItemUpdateStatusCommittingChanges 0 / 0
Status: k_EItemUpdateStatusInvalid 0 / 0
Uploading done!
Finished...
