Banner Color Palette - Total Colors: 229
================================================================================

Color ID: 0
  UInt:  4290083358
  ARGB:  (255, 181, 122, 30)
  Hex:   #B57A1E
  Float: R=0.710, G=0.478, B=0.118, A=1.000

Color ID: 1
  UInt:  4283308563
  ARGB:  (255, 78, 26, 19)
  Hex:   #4E1A13
  Float: R=0.306, G=0.102, B=0.075, A=1.000

Color ID: 2
  UInt:  4280831513
  ARGB:  (255, 40, 78, 25)
  Hex:   #284E19
  Float: R=0.157, G=0.306, B=0.098, A=1.000

Color ID: 3
  UInt:  4290048241
  ARGB:  (255, 180, 240, 241)
  Hex:   #B4F0F1
  Float: R=0.706, G=0.941, B=0.945, A=1.000

Color ID: 4
  UInt:  4286132625
  ARGB:  (255, 121, 49, 145)
  Hex:   #793191
  Float: R=0.475, G=0.192, B=0.569, A=1.000

Color ID: 5
  UInt:  4294762128
  ARGB:  (255, 252, 222, 144)
  Hex:   #FCDE90
  Float: R=0.988, G=0.871, B=0.565, A=1.000

Color ID: 6
  UInt:  4281868680
  ARGB:  (255, 56, 33, 136)
  Hex:   #382188
  Float: R=0.220, G=0.129, B=0.533, A=1.000

Color ID: 7
  UInt:  4292782400
  ARGB:  (255, 222, 169, 64)
  Hex:   #DEA940
  Float: R=0.871, G=0.663, B=0.251, A=1.000

Color ID: 8
  UInt:  4284028485
  ARGB:  (255, 89, 22, 69)
  Hex:   #591645
  Float: R=0.349, G=0.086, B=0.271, A=1.000

Color ID: 9
  UInt:  4294946132
  ARGB:  (255, 255, 173, 84)
  Hex:   #FFAD54
  Float: R=1.000, G=0.678, B=0.329, A=1.000

Color ID: 10
  UInt:  4282552449
  ARGB:  (255, 66, 144, 129)
  Hex:   #429081
  Float: R=0.259, G=0.565, B=0.506, A=1.000

Color ID: 11
  UInt:  4293904784
  ARGB:  (255, 239, 201, 144)
  Hex:   #EFC990
  Float: R=0.937, G=0.788, B=0.565, A=1.000

Color ID: 12
  UInt:  4280435319
  ARGB:  (255, 34, 66, 119)
  Hex:   #224277
  Float: R=0.133, G=0.259, B=0.467, A=1.000

Color ID: 13
  UInt:  4291746535
  ARGB:  (255, 206, 218, 231)
  Hex:   #CEDAE7
  Float: R=0.808, G=0.855, B=0.906, A=1.000

Color ID: 14
  UInt:  4287441178
  ARGB:  (255, 141, 41, 26)
  Hex:   #8D291A
  Float: R=0.553, G=0.161, B=0.102, A=1.000

Color ID: 15
  UInt:  4294426438
  ARGB:  (255, 247, 191, 70)
  Hex:   #F7BF46
  Float: R=0.969, G=0.749, B=0.275, A=1.000

Color ID: 16
  UInt:  4285257180
  ARGB:  (255, 107, 213, 220)
  Hex:   #6BD5DC
  Float: R=0.420, G=0.835, B=0.863, A=1.000

Color ID: 17
  UInt:  4293842576
  ARGB:  (255, 238, 214, 144)
  Hex:   #EED690
  Float: R=0.933, G=0.839, B=0.565, A=1.000

Color ID: 18
  UInt:  4289643394
  ARGB:  (255, 174, 195, 130)
  Hex:   #AEC382
  Float: R=0.682, G=0.765, B=0.510, A=1.000

Color ID: 19
  UInt:  4291019715
  ARGB:  (255, 195, 195, 195)
  Hex:   #C3C3C3
  Float: R=0.765, G=0.765, B=0.765, A=1.000

Color ID: 20
  UInt:  4292204500
  ARGB:  (255, 213, 215, 212)
  Hex:   #D5D7D4
  Float: R=0.835, G=0.843, B=0.831, A=1.000

Color ID: 21
  UInt:  4293389526
  ARGB:  (255, 231, 236, 214)
  Hex:   #E7ECD6
  Float: R=0.906, G=0.925, B=0.839, A=1.000

Color ID: 22
  UInt:  4293586671
  ARGB:  (255, 234, 238, 239)
  Hex:   #EAEEEF
  Float: R=0.918, G=0.933, B=0.937, A=1.000

Color ID: 23
  UInt:  4286540640
  ARGB:  (255, 127, 107, 96)
  Hex:   #7F6B60
  Float: R=0.498, G=0.420, B=0.376, A=1.000

Color ID: 24
  UInt:  4288052862
  ARGB:  (255, 150, 126, 126)
  Hex:   #967E7E
  Float: R=0.588, G=0.494, B=0.494, A=1.000

Color ID: 25
  UInt:  4290161575
  ARGB:  (255, 182, 171, 167)
  Hex:   #B6ABA7
  Float: R=0.714, G=0.671, B=0.655, A=1.000

Color ID: 26
  UInt:  4293383098
  ARGB:  (255, 231, 211, 186)
  Hex:   #E7D3BA
  Float: R=0.906, G=0.827, B=0.729, A=1.000

Color ID: 27
  UInt:  4293583322
  ARGB:  (255, 234, 225, 218)
  Hex:   #EAE1DA
  Float: R=0.918, G=0.882, B=0.855, A=1.000

Color ID: 28
  UInt:  4292467662
  ARGB:  (255, 217, 219, 206)
  Hex:   #D9DBCE
  Float: R=0.851, G=0.859, B=0.808, A=1.000

Color ID: 29
  UInt:  4292859597
  ARGB:  (255, 223, 214, 205)
  Hex:   #DFD6CD
  Float: R=0.875, G=0.839, B=0.804, A=1.000

Color ID: 30
  UInt:  4291477946
  ARGB:  (255, 202, 193, 186)
  Hex:   #CAC1BA
  Float: R=0.792, G=0.757, B=0.729, A=1.000

Color ID: 31
  UInt:  4293716189
  ARGB:  (255, 236, 232, 221)
  Hex:   #ECE8DD
  Float: R=0.925, G=0.910, B=0.867, A=1.000

Color ID: 32
  UInt:  4292926681
  ARGB:  (255, 224, 220, 217)
  Hex:   #E0DCD9
  Float: R=0.878, G=0.863, B=0.851, A=1.000

Color ID: 33
  UInt:  4293913829
  ARGB:  (255, 239, 236, 229)
  Hex:   #EFECE5
  Float: R=0.937, G=0.925, B=0.898, A=1.000

Color ID: 34
  UInt:  4293585381
  ARGB:  (255, 234, 233, 229)
  Hex:   #EAE9E5
  Float: R=0.918, G=0.914, B=0.898, A=1.000

Color ID: 35
  UInt:  4294309365
  ARGB:  (255, 245, 245, 245)
  Hex:   #F5F5F5
  Float: R=0.961, G=0.961, B=0.961, A=1.000

Color ID: 36
  UInt:  4294292325
  ARGB:  (255, 245, 179, 101)
  Hex:   #F5B365
  Float: R=0.961, G=0.702, B=0.396, A=1.000

Color ID: 38
  UInt:  4293299254
  ARGB:  (255, 230, 140, 54)
  Hex:   #E68C36
  Float: R=0.902, G=0.549, B=0.212, A=1.000

Color ID: 39
  UInt:  4292652102
  ARGB:  (255, 220, 172, 70)
  Hex:   #DCAC46
  Float: R=0.863, G=0.675, B=0.275, A=1.000

Color ID: 41
  UInt:  4293846996
  ARGB:  (255, 238, 231, 212)
  Hex:   #EEE7D4
  Float: R=0.933, G=0.906, B=0.831, A=1.000

Color ID: 42
  UInt:  4293518021
  ARGB:  (255, 233, 226, 197)
  Hex:   #E9E2C5
  Float: R=0.914, G=0.886, B=0.773, A=1.000

Color ID: 43
  UInt:  4293647547
  ARGB:  (255, 235, 220, 187)
  Hex:   #EBDCBB
  Float: R=0.922, G=0.863, B=0.733, A=1.000

Color ID: 44
  UInt:  4293976229
  ARGB:  (255, 240, 224, 165)
  Hex:   #F0E0A5
  Float: R=0.941, G=0.878, B=0.647, A=1.000

Color ID: 45
  UInt:  4292921230
  ARGB:  (255, 224, 199, 142)
  Hex:   #E0C78E
  Float: R=0.878, G=0.780, B=0.557, A=1.000

Color ID: 46
  UInt:  4291668092
  ARGB:  (255, 205, 168, 124)
  Hex:   #CDA87C
  Float: R=0.804, G=0.659, B=0.486, A=1.000

Color ID: 47
  UInt:  4294563189
  ARGB:  (255, 249, 213, 117)
  Hex:   #F9D575
  Float: R=0.976, G=0.835, B=0.459, A=1.000

Color ID: 48
  UInt:  4293149748
  ARGB:  (255, 228, 68, 52)
  Hex:   #E44434
  Float: R=0.894, G=0.267, B=0.204, A=1.000

Color ID: 49
  UInt:  4293300343
  ARGB:  (255, 230, 144, 119)
  Hex:   #E69077
  Float: R=0.902, G=0.565, B=0.467, A=1.000

Color ID: 50
  UInt:  4293368957
  ARGB:  (255, 231, 156, 125)
  Hex:   #E79C7D
  Float: R=0.906, G=0.612, B=0.490, A=1.000

Color ID: 51
  UInt:  4291382094
  ARGB:  (255, 201, 75, 78)
  Hex:   #C94B4E
  Float: R=0.788, G=0.294, B=0.306, A=1.000

Color ID: 52
  UInt:  4293308582
  ARGB:  (255, 230, 176, 166)
  Hex:   #E6B0A6
  Float: R=0.902, G=0.690, B=0.651, A=1.000

Color ID: 53
  UInt:  4293183687
  ARGB:  (255, 228, 200, 199)
  Hex:   #E4C8C7
  Float: R=0.894, G=0.784, B=0.780, A=1.000

Color ID: 54
  UInt:  4294095010
  ARGB:  (255, 242, 176, 162)
  Hex:   #F2B0A2
  Float: R=0.949, G=0.690, B=0.635, A=1.000

Color ID: 55
  UInt:  4292504685
  ARGB:  (255, 218, 108, 109)
  Hex:   #DA6C6D
  Float: R=0.855, G=0.424, B=0.427, A=1.000

Color ID: 56
  UInt:  4293049519
  ARGB:  (255, 226, 188, 175)
  Hex:   #E2BCAF
  Float: R=0.886, G=0.737, B=0.686, A=1.000

Color ID: 57
  UInt:  4290608757
  ARGB:  (255, 189, 126, 117)
  Hex:   #BD7E75
  Float: R=0.741, G=0.494, B=0.459, A=1.000

Color ID: 58
  UInt:  4291938245
  ARGB:  (255, 209, 199, 197)
  Hex:   #D1C7C5
  Float: R=0.820, G=0.780, B=0.773, A=1.000

Color ID: 59
  UInt:  4288109379
  ARGB:  (255, 151, 91, 67)
  Hex:   #975B43
  Float: R=0.592, G=0.357, B=0.263, A=1.000

Color ID: 60
  UInt:  4293305727
  ARGB:  (255, 230, 165, 127)
  Hex:   #E6A57F
  Float: R=0.902, G=0.647, B=0.498, A=1.000

Color ID: 61
  UInt:  4286275150
  ARGB:  (255, 123, 94, 78)
  Hex:   #7B5E4E
  Float: R=0.482, G=0.369, B=0.306, A=1.000

Color ID: 62
  UInt:  4289499528
  ARGB:  (255, 172, 145, 136)
  Hex:   #AC9188
  Float: R=0.675, G=0.569, B=0.533, A=1.000

Color ID: 63
  UInt:  4292318842
  ARGB:  (255, 215, 150, 122)
  Hex:   #D7967A
  Float: R=0.843, G=0.588, B=0.478, A=1.000

Color ID: 64
  UInt:  4293315003
  ARGB:  (255, 230, 201, 187)
  Hex:   #E6C9BB
  Float: R=0.902, G=0.788, B=0.733, A=1.000

Color ID: 65
  UInt:  4287840613
  ARGB:  (255, 147, 65, 101)
  Hex:   #934165
  Float: R=0.576, G=0.255, B=0.396, A=1.000

Color ID: 66
  UInt:  4292058800
  ARGB:  (255, 211, 158, 176)
  Hex:   #D39EB0
  Float: R=0.827, G=0.620, B=0.690, A=1.000

Color ID: 67
  UInt:  4284762484
  ARGB:  (255, 100, 73, 116)
  Hex:   #644974
  Float: R=0.392, G=0.286, B=0.455, A=1.000

Color ID: 68
  UInt:  4286539146
  ARGB:  (255, 127, 101, 138)
  Hex:   #7F658A
  Float: R=0.498, G=0.396, B=0.541, A=1.000

Color ID: 69
  UInt:  4289172398
  ARGB:  (255, 167, 147, 174)
  Hex:   #A793AE
  Float: R=0.655, G=0.576, B=0.682, A=1.000

Color ID: 70
  UInt:  4291102076
  ARGB:  (255, 197, 5, 124)
  Hex:   #C5057C
  Float: R=0.773, G=0.020, B=0.486, A=1.000

Color ID: 71
  UInt:  4285595779
  ARGB:  (255, 113, 0, 131)
  Hex:   #710083
  Float: R=0.443, G=0.000, B=0.514, A=1.000

Color ID: 72
  UInt:  4278216319
  ARGB:  (255, 0, 102, 127)
  Hex:   #00667F
  Float: R=0.000, G=0.400, B=0.498, A=1.000

Color ID: 73
  UInt:  4278231226
  ARGB:  (255, 0, 160, 186)
  Hex:   #00A0BA
  Float: R=0.000, G=0.627, B=0.729, A=1.000

Color ID: 74
  UInt:  4283676614
  ARGB:  (255, 83, 183, 198)
  Hex:   #53B7C6
  Float: R=0.325, G=0.718, B=0.776, A=1.000

Color ID: 75
  UInt:  4288786927
  ARGB:  (255, 161, 177, 239)
  Hex:   #A1B1EF
  Float: R=0.631, G=0.694, B=0.937, A=1.000

Color ID: 76
  UInt:  4286549184
  ARGB:  (255, 127, 140, 192)
  Hex:   #7F8CC0
  Float: R=0.498, G=0.549, B=0.753, A=1.000

Color ID: 77
  UInt:  4284047528
  ARGB:  (255, 89, 96, 168)
  Hex:   #5960A8
  Float: R=0.349, G=0.376, B=0.659, A=1.000

Color ID: 78
  UInt:  4290861210
  ARGB:  (255, 193, 88, 154)
  Hex:   #C1589A
  Float: R=0.757, G=0.345, B=0.604, A=1.000

Color ID: 79
  UInt:  4288892847
  ARGB:  (255, 163, 79, 175)
  Hex:   #A34FAF
  Float: R=0.639, G=0.310, B=0.686, A=1.000

Color ID: 80
  UInt:  4291858004
  ARGB:  (255, 208, 142, 84)
  Hex:   #D08E54
  Float: R=0.816, G=0.557, B=0.329, A=1.000

Color ID: 81
  UInt:  4287863769
  ARGB:  (255, 147, 155, 217)
  Hex:   #939BD9
  Float: R=0.576, G=0.608, B=0.851, A=1.000

Color ID: 82
  UInt:  4293545728
  ARGB:  (255, 234, 79, 0)
  Hex:   #EA4F00
  Float: R=0.918, G=0.310, B=0.000, A=1.000

Color ID: 83
  UInt:  4291964211
  ARGB:  (255, 210, 45, 51)
  Hex:   #D22D33
  Float: R=0.824, G=0.176, B=0.200, A=1.000

Color ID: 84
  UInt:  4294828567
  ARGB:  (255, 253, 226, 23)
  Hex:   #FDE217
  Float: R=0.992, G=0.886, B=0.090, A=1.000

Color ID: 85
  UInt:  4294943965
  ARGB:  (255, 255, 164, 221)
  Hex:   #FFA4DD
  Float: R=1.000, G=0.643, B=0.867, A=1.000

Color ID: 86
  UInt:  4291527637
  ARGB:  (255, 203, 131, 213)
  Hex:   #CB83D5
  Float: R=0.796, G=0.514, B=0.835, A=1.000

Color ID: 87
  UInt:  4287192414
  ARGB:  (255, 137, 93, 94)
  Hex:   #895D5E
  Float: R=0.537, G=0.365, B=0.369, A=1.000

Color ID: 88
  UInt:  4278386457
  ARGB:  (255, 2, 255, 25)
  Hex:   #02FF19
  Float: R=0.008, G=1.000, B=0.098, A=1.000

Color ID: 89
  UInt:  4278294136
  ARGB:  (255, 1, 150, 120)
  Hex:   #019678
  Float: R=0.004, G=0.588, B=0.471, A=1.000

Color ID: 90
  UInt:  4288594944
  ARGB:  (255, 158, 196, 0)
  Hex:   #9EC400
  Float: R=0.620, G=0.769, B=0.000, A=1.000

Color ID: 91
  UInt:  4288889858
  ARGB:  (255, 163, 68, 2)
  Hex:   #A34402
  Float: R=0.639, G=0.267, B=0.008, A=1.000

Color ID: 92
  UInt:  4285612564
  ARGB:  (255, 113, 66, 20)
  Hex:   #714214
  Float: R=0.443, G=0.259, B=0.078, A=1.000

Color ID: 93
  UInt:  4294951875
  ARGB:  (255, 255, 195, 195)
  Hex:   #FFC3C3
  Float: R=1.000, G=0.765, B=0.765, A=1.000

Color ID: 94
  UInt:  4286930856
  ARGB:  (255, 133, 95, 168)
  Hex:   #855FA8
  Float: R=0.522, G=0.373, B=0.659, A=1.000

Color ID: 95
  UInt:  4286475850
  ARGB:  (255, 126, 110, 74)
  Hex:   #7E6E4A
  Float: R=0.494, G=0.431, B=0.290, A=1.000

Color ID: 96
  UInt:  4282004257
  ARGB:  (255, 58, 51, 33)
  Hex:   #3A3321
  Float: R=0.227, G=0.200, B=0.129, A=1.000

Color ID: 97
  UInt:  4282199842
  ARGB:  (255, 61, 47, 34)
  Hex:   #3D2F22
  Float: R=0.239, G=0.184, B=0.133, A=1.000

Color ID: 98
  UInt:  4282526766
  ARGB:  (255, 66, 44, 46)
  Hex:   #422C2E
  Float: R=0.259, G=0.173, B=0.180, A=1.000

Color ID: 99
  UInt:  4282727992
  ARGB:  (255, 69, 62, 56)
  Hex:   #453E38
  Float: R=0.271, G=0.243, B=0.220, A=1.000

Color ID: 100
  UInt:  4281543757
  ARGB:  (255, 51, 44, 77)
  Hex:   #332C4D
  Float: R=0.200, G=0.173, B=0.302, A=1.000

Color ID: 101
  UInt:  4283519591
  ARGB:  (255, 81, 82, 103)
  Hex:   #515267
  Float: R=0.318, G=0.322, B=0.404, A=1.000

Color ID: 102
  UInt:  4285297314
  ARGB:  (255, 108, 114, 162)
  Hex:   #6C72A2
  Float: R=0.424, G=0.447, B=0.635, A=1.000

Color ID: 103
  UInt:  4287337402
  ARGB:  (255, 139, 147, 186)
  Hex:   #8B93BA
  Float: R=0.545, G=0.576, B=0.729, A=1.000

Color ID: 104
  UInt:  4289123803
  ARGB:  (255, 166, 213, 219)
  Hex:   #A6D5DB
  Float: R=0.651, G=0.835, B=0.859, A=1.000

Color ID: 105
  UInt:  4288983490
  ARGB:  (255, 164, 177, 194)
  Hex:   #A4B1C2
  Float: R=0.643, G=0.694, B=0.761, A=1.000

Color ID: 106
  UInt:  4291149009
  ARGB:  (255, 197, 188, 209)
  Hex:   #C5BCD1
  Float: R=0.773, G=0.737, B=0.820, A=1.000

Color ID: 107
  UInt:  4292390597
  ARGB:  (255, 216, 174, 197)
  Hex:   #D8AEC5
  Float: R=0.847, G=0.682, B=0.773, A=1.000

Color ID: 108
  UInt:  4291746522
  ARGB:  (255, 206, 218, 218)
  Hex:   #CEDADA
  Float: R=0.808, G=0.855, B=0.855, A=1.000

Color ID: 109
  UInt:  4292007637
  ARGB:  (255, 210, 214, 213)
  Hex:   #D2D6D5
  Float: R=0.824, G=0.839, B=0.835, A=1.000

Color ID: 110
  UInt:  4291480779
  ARGB:  (255, 202, 204, 203)
  Hex:   #CACCCB
  Float: R=0.792, G=0.800, B=0.796, A=1.000

Color ID: 111
  UInt:  4292861660
  ARGB:  (255, 223, 222, 220)
  Hex:   #DFDEDC
  Float: R=0.875, G=0.871, B=0.863, A=1.000

Color ID: 112
  UInt:  4284308292
  ARGB:  (255, 93, 91, 68)
  Hex:   #5D5B44
  Float: R=0.365, G=0.357, B=0.267, A=1.000

Color ID: 113
  UInt:  4285688637
  ARGB:  (255, 114, 107, 61)
  Hex:   #726B3D
  Float: R=0.447, G=0.420, B=0.239, A=1.000

Color ID: 114
  UInt:  4291677308
  ARGB:  (255, 205, 204, 124)
  Hex:   #CDCC7C
  Float: R=0.804, G=0.800, B=0.486, A=1.000

Color ID: 115
  UInt:  4287615453
  ARGB:  (255, 143, 209, 221)
  Hex:   #8FD1DD
  Float: R=0.561, G=0.820, B=0.867, A=1.000

Color ID: 116
  UInt:  4278914065
  ARGB:  (255, 11, 12, 17)
  Hex:   #0B0C11
  Float: R=0.043, G=0.047, B=0.067, A=1.000

Color ID: 118
  UInt:  4293092964
  ARGB:  (255, 227, 102, 100)
  Hex:   #E36664
  Float: R=0.890, G=0.400, B=0.392, A=1.000

Color ID: 119
  UInt:  4282740223
  ARGB:  (255, 69, 109, 255)
  Hex:   #456DFF
  Float: R=0.271, G=0.427, B=1.000, A=1.000

Color ID: 120
  UInt:  4284464498
  ARGB:  (255, 95, 189, 114)
  Hex:   #5FBD72
  Float: R=0.373, G=0.741, B=0.447, A=1.000

Color ID: 121
  UInt:  4294234926
  ARGB:  (255, 244, 211, 46)
  Hex:   #F4D32E
  Float: R=0.957, G=0.827, B=0.180, A=1.000

Color ID: 122
  UInt:  4289295413
  ARGB:  (255, 169, 116, 53)
  Hex:   #A97435
  Float: R=0.663, G=0.455, B=0.208, A=1.000

Color ID: 123
  UInt:  4282460187
  ARGB:  (255, 65, 40, 27)
  Hex:   #41281B
  Float: R=0.255, G=0.157, B=0.106, A=1.000

Color ID: 126
  UInt:  4281624350
  ARGB:  (255, 52, 103, 30)
  Hex:   #34671E
  Float: R=0.204, G=0.404, B=0.118, A=1.000

Color ID: 127
  UInt:  4294177779
  ARGB:  (255, 243, 243, 243)
  Hex:   #F3F3F3
  Float: R=0.953, G=0.953, B=0.953, A=1.000

Color ID: 130
  UInt:  4286003623
  ARGB:  (255, 119, 57, 167)
  Hex:   #7739A7
  Float: R=0.467, G=0.224, B=0.655, A=1.000

Color ID: 131
  UInt:  4294033970
  ARGB:  (255, 241, 194, 50)
  Hex:   #F1C232
  Float: R=0.945, G=0.761, B=0.196, A=1.000

Color ID: 134
  UInt:  4284130477
  ARGB:  (255, 90, 164, 173)
  Hex:   #5AA4AD
  Float: R=0.353, G=0.643, B=0.678, A=1.000

Color ID: 135
  UInt:  4294961620
  ARGB:  (255, 255, 233, 212)
  Hex:   #FFE9D4
  Float: R=1.000, G=0.914, B=0.831, A=1.000

Color ID: 138
  UInt:  4282016408
  ARGB:  (255, 58, 98, 152)
  Hex:   #3A6298
  Float: R=0.227, G=0.384, B=0.596, A=1.000

Color ID: 139
  UInt:  4292467161
  ARGB:  (255, 217, 217, 217)
  Hex:   #D9D9D9
  Float: R=0.851, G=0.851, B=0.851, A=1.000

Color ID: 142
  UInt:  4286777352
  ARGB:  (255, 131, 8, 8)
  Hex:   #830808
  Float: R=0.514, G=0.031, B=0.031, A=1.000

Color ID: 143
  UInt:  4294232596
  ARGB:  (255, 244, 202, 20)
  Hex:   #F4CA14
  Float: R=0.957, G=0.792, B=0.078, A=1.000

Color ID: 146
  UInt:  4281093510
  ARGB:  (255, 44, 77, 134)
  Hex:   #2C4D86
  Float: R=0.173, G=0.302, B=0.525, A=1.000

Color ID: 147
  UInt:  4287975526
  ARGB:  (255, 149, 80, 102)
  Hex:   #955066
  Float: R=0.584, G=0.314, B=0.400, A=1.000

Color ID: 148
  UInt:  4285273362
  ARGB:  (255, 108, 21, 18)
  Hex:   #6C1512
  Float: R=0.424, G=0.082, B=0.071, A=1.000

Color ID: 149
  UInt:  4280360735
  ARGB:  (255, 33, 31, 31)
  Hex:   #211F1F
  Float: R=0.129, G=0.122, B=0.122, A=1.000

Color ID: 150
  UInt:  4291609791
  ARGB:  (255, 204, 196, 191)
  Hex:   #CCC4BF
  Float: R=0.800, G=0.769, B=0.749, A=1.000

Color ID: 151
  UInt:  4293893019
  ARGB:  (255, 239, 155, 155)
  Hex:   #EF9B9B
  Float: R=0.937, G=0.608, B=0.608, A=1.000

Color ID: 152
  UInt:  4290105597
  ARGB:  (255, 181, 208, 253)
  Hex:   #B5D0FD
  Float: R=0.710, G=0.816, B=0.992, A=1.000

Color ID: 153
  UInt:  4289253035
  ARGB:  (255, 168, 206, 171)
  Hex:   #A8CEAB
  Float: R=0.659, G=0.808, B=0.671, A=1.000

Color ID: 154
  UInt:  4287454276
  ARGB:  (255, 141, 92, 68)
  Hex:   #8D5C44
  Float: R=0.553, G=0.361, B=0.267, A=1.000

Color ID: 155
  UInt:  4293502797
  ARGB:  (255, 233, 167, 77)
  Hex:   #E9A74D
  Float: R=0.914, G=0.655, B=0.302, A=1.000

Color ID: 156
  UInt:  4289963153
  ARGB:  (255, 179, 164, 145)
  Hex:   #B3A491
  Float: R=0.702, G=0.643, B=0.569, A=1.000

Color ID: 157
  UInt:  4284436292
  ARGB:  (255, 95, 79, 68)
  Hex:   #5F4F44
  Float: R=0.373, G=0.310, B=0.267, A=1.000

Color ID: 158
  UInt:  4280500502
  ARGB:  (255, 35, 65, 22)
  Hex:   #234116
  Float: R=0.137, G=0.255, B=0.086, A=1.000

Color ID: 159
  UInt:  4280696941
  ARGB:  (255, 38, 64, 109)
  Hex:   #26406D
  Float: R=0.149, G=0.251, B=0.427, A=1.000

Color ID: 160
  UInt:  4286202451
  ARGB:  (255, 122, 66, 83)
  Hex:   #7A4253
  Float: R=0.478, G=0.259, B=0.325, A=1.000

Color ID: 161
  UInt:  4284093200
  ARGB:  (255, 90, 19, 16)
  Hex:   #5A1310
  Float: R=0.353, G=0.075, B=0.063, A=1.000

Color ID: 162
  UInt:  4281281067
  ARGB:  (255, 47, 42, 43)
  Hex:   #2F2A2B
  Float: R=0.184, G=0.165, B=0.169, A=1.000

Color ID: 163
  UInt:  4285811768
  ARGB:  (255, 116, 76, 56)
  Hex:   #744C38
  Float: R=0.455, G=0.298, B=0.220, A=1.000

Color ID: 164
  UInt:  4284039186
  ARGB:  (255, 89, 64, 18)
  Hex:   #594012
  Float: R=0.349, G=0.251, B=0.071, A=1.000

Color ID: 165
  UInt:  4290730533
  ARGB:  (255, 191, 90, 37)
  Hex:   #BF5A25
  Float: R=0.749, G=0.353, B=0.145, A=1.000

Color ID: 166
  UInt:  4294954883
  ARGB:  (255, 255, 207, 131)
  Hex:   #FFCF83
  Float: R=1.000, G=0.812, B=0.514, A=1.000

Color ID: 167
  UInt:  4286939775
  ARGB:  (255, 133, 130, 127)
  Hex:   #85827F
  Float: R=0.522, G=0.510, B=0.498, A=1.000

Color ID: 168
  UInt:  4291729047
  ARGB:  (255, 206, 150, 151)
  Hex:   #CE9697
  Float: R=0.808, G=0.588, B=0.592, A=1.000

Color ID: 169
  UInt:  4287998412
  ARGB:  (255, 149, 169, 204)
  Hex:   #95A9CC
  Float: R=0.584, G=0.663, B=0.800, A=1.000

Color ID: 170
  UInt:  4287211403
  ARGB:  (255, 137, 167, 139)
  Hex:   #89A78B
  Float: R=0.537, G=0.655, B=0.545, A=1.000

Color ID: 171
  UInt:  4294948158
  ARGB:  (255, 255, 181, 62)
  Hex:   #FFB53E
  Float: R=1.000, G=0.710, B=0.243, A=1.000

Color ID: 172
  UInt:  4294967295
  ARGB:  (255, 255, 255, 255)
  Hex:   #FFFFFF
  Float: R=1.000, G=1.000, B=1.000, A=1.000

Color ID: 173
  UInt:  4291280567
  ARGB:  (255, 199, 190, 183)
  Hex:   #C7BEB7
  Float: R=0.780, G=0.745, B=0.718, A=1.000

Color ID: 174
  UInt:  4289955905
  ARGB:  (255, 179, 136, 65)
  Hex:   #B38841
  Float: R=0.702, G=0.533, B=0.255, A=1.000

Color ID: 175
  UInt:  4286876517
  ARGB:  (255, 132, 139, 101)
  Hex:   #848B65
  Float: R=0.518, G=0.545, B=0.396, A=1.000

Color ID: 176
  UInt:  4284119631
  ARGB:  (255, 90, 122, 79)
  Hex:   #5A7A4F
  Float: R=0.353, G=0.478, B=0.310, A=1.000

Color ID: 177
  UInt:  4286361543
  ARGB:  (255, 124, 175, 199)
  Hex:   #7CAFC7
  Float: R=0.486, G=0.686, B=0.780, A=1.000

Color ID: 178
  UInt:  4286327578
  ARGB:  (255, 124, 43, 26)
  Hex:   #7C2B1A
  Float: R=0.486, G=0.169, B=0.102, A=1.000

Color ID: 179
  UInt:  4289486638
  ARGB:  (255, 172, 95, 46)
  Hex:   #AC5F2E
  Float: R=0.675, G=0.373, B=0.180, A=1.000

Color ID: 180
  UInt:  4285683771
  ARGB:  (255, 114, 88, 59)
  Hex:   #72583B
  Float: R=0.447, G=0.345, B=0.231, A=1.000

Color ID: 181
  UInt:  4284576350
  ARGB:  (255, 97, 114, 94)
  Hex:   #61725E
  Float: R=0.380, G=0.447, B=0.369, A=1.000

Color ID: 182
  UInt:  4289102428
  ARGB:  (255, 166, 130, 92)
  Hex:   #A6825C
  Float: R=0.651, G=0.510, B=0.361, A=1.000

Color ID: 183
  UInt:  4291609515
  ARGB:  (255, 204, 195, 171)
  Hex:   #CCC3AB
  Float: R=0.800, G=0.765, B=0.671, A=1.000

Color ID: 184
  UInt:  4287331443
  ARGB:  (255, 139, 124, 115)
  Hex:   #8B7C73
  Float: R=0.545, G=0.486, B=0.451, A=1.000

Color ID: 185
  UInt:  4291856462
  ARGB:  (255, 208, 136, 78)
  Hex:   #D0884E
  Float: R=0.816, G=0.533, B=0.306, A=1.000

Color ID: 186
  UInt:  4286273641
  ARGB:  (255, 123, 88, 105)
  Hex:   #7B5869
  Float: R=0.482, G=0.345, B=0.412, A=1.000

Color ID: 187
  UInt:  4284927231
  ARGB:  (255, 102, 204, 255)
  Hex:   #66CCFF
  Float: R=0.400, G=0.800, B=1.000, A=1.000

Color ID: 188
  UInt:  4289347933
  ARGB:  (255, 170, 65, 93)
  Hex:   #AA415D
  Float: R=0.667, G=0.255, B=0.365, A=1.000

Color ID: 189
  UInt:  4285038430
  ARGB:  (255, 104, 127, 94)
  Hex:   #687F5E
  Float: R=0.408, G=0.498, B=0.369, A=1.000

Color ID: 190
  UInt:  4283332028
  ARGB:  (255, 78, 117, 188)
  Hex:   #4E75BC
  Float: R=0.306, G=0.459, B=0.737, A=1.000

Color ID: 191
  UInt:  4294033784
  ARGB:  (255, 241, 193, 120)
  Hex:   #F1C178
  Float: R=0.945, G=0.757, B=0.471, A=1.000

Color ID: 192
  UInt:  4291937444
  ARGB:  (255, 209, 196, 164)
  Hex:   #D1C4A4
  Float: R=0.820, G=0.769, B=0.643, A=1.000

Color ID: 193
  UInt:  4284372791
  ARGB:  (255, 94, 87, 55)
  Hex:   #5E5737
  Float: R=0.369, G=0.341, B=0.216, A=1.000

Color ID: 194
  UInt:  4286588003
  ARGB:  (255, 128, 36, 99)
  Hex:   #802463
  Float: R=0.502, G=0.141, B=0.388, A=1.000

Color ID: 196
  UInt:  4292778323
  ARGB:  (255, 222, 153, 83)
  Hex:   #DE9953
  Float: R=0.871, G=0.600, B=0.325, A=1.000

Color ID: 197
  UInt:  4283316821
  ARGB:  (255, 78, 58, 85)
  Hex:   #4E3A55
  Float: R=0.306, G=0.227, B=0.333, A=1.000

Color ID: 198
  UInt:  4291592996
  ARGB:  (255, 204, 131, 36)
  Hex:   #CC8324
  Float: R=0.800, G=0.514, B=0.141, A=1.000

Color ID: 200
  UInt:  4283376146
  ARGB:  (255, 79, 34, 18)
  Hex:   #4F2212
  Float: R=0.310, G=0.133, B=0.071, A=1.000

Color ID: 201
  UInt:  4288041512
  ARGB:  (255, 150, 82, 40)
  Hex:   #965228
  Float: R=0.588, G=0.322, B=0.157, A=1.000

Color ID: 202
  UInt:  4280964505
  ARGB:  (255, 42, 85, 153)
  Hex:   #2A5599
  Float: R=0.165, G=0.333, B=0.600, A=1.000

Color ID: 204
  UInt:  4287929548
  ARGB:  (255, 148, 156, 204)
  Hex:   #949CCC
  Float: R=0.580, G=0.612, B=0.800, A=1.000

Color ID: 205
  UInt:  4280035920
  ARGB:  (255, 28, 42, 80)
  Hex:   #1C2A50
  Float: R=0.110, G=0.165, B=0.314, A=1.000

Color ID: 208
  UInt:  4289233440
  ARGB:  (255, 168, 130, 32)
  Hex:   #A88220
  Float: R=0.659, G=0.510, B=0.125, A=1.000

Color ID: 209
  UInt:  4283043852
  ARGB:  (255, 74, 16, 12)
  Hex:   #4A100C
  Float: R=0.290, G=0.063, B=0.047, A=1.000

Color ID: 210
  UInt:  4281556770
  ARGB:  (255, 51, 95, 34)
  Hex:   #335F22
  Float: R=0.200, G=0.373, B=0.133, A=1.000

Color ID: 212
  UInt:  4292854635
  ARGB:  (255, 223, 195, 107)
  Hex:   #DFC36B
  Float: R=0.875, G=0.765, B=0.420, A=1.000

Color ID: 213
  UInt:  4281155357
  ARGB:  (255, 45, 63, 29)
  Hex:   #2D3F1D
  Float: R=0.176, G=0.247, B=0.114, A=1.000

Color ID: 214
  UInt:  4282483060
  ARGB:  (255, 65, 129, 116)
  Hex:   #418174
  Float: R=0.255, G=0.506, B=0.455, A=1.000

Color ID: 216
  UInt:  4291607433
  ARGB:  (255, 204, 187, 137)
  Hex:   #CCBB89
  Float: R=0.800, G=0.733, B=0.537, A=1.000

Color ID: 217
  UInt:  4283992203
  ARGB:  (255, 88, 136, 139)
  Hex:   #58888B
  Float: R=0.345, G=0.533, B=0.545, A=1.000

Color ID: 218
  UInt:  4280297777
  ARGB:  (255, 32, 41, 49)
  Hex:   #202931
  Float: R=0.125, G=0.161, B=0.192, A=1.000

Color ID: 219
  UInt:  4290208316
  ARGB:  (255, 183, 98, 60)
  Hex:   #B7623C
  Float: R=0.718, G=0.384, B=0.235, A=1.000

Color ID: 220
  UInt:  4283306850
  ARGB:  (255, 78, 19, 98)
  Hex:   #4E1362
  Float: R=0.306, G=0.075, B=0.384, A=1.000

Color ID: 221
  UInt:  4280620330
  ARGB:  (255, 37, 21, 42)
  Hex:   #25152A
  Float: R=0.145, G=0.082, B=0.165, A=1.000

Color ID: 222
  UInt:  4282519124
  ARGB:  (255, 66, 14, 84)
  Hex:   #420E54
  Float: R=0.259, G=0.055, B=0.329, A=1.000

Color ID: 223
  UInt:  4294006797
  ARGB:  (255, 241, 88, 13)
  Hex:   #F1580D
  Float: R=0.945, G=0.345, B=0.051, A=1.000

Color ID: 224
  UInt:  4294216021
  ARGB:  (255, 244, 137, 85)
  Hex:   #F48955
  Float: R=0.957, G=0.537, B=0.333, A=1.000

Color ID: 225
  UInt:  4292970763
  ARGB:  (255, 225, 137, 11)
  Hex:   #E1890B
  Float: R=0.882, G=0.537, B=0.043, A=1.000

Color ID: 226
  UInt:  4292113735
  ARGB:  (255, 212, 117, 71)
  Hex:   #D47547
  Float: R=0.831, G=0.459, B=0.278, A=1.000

Color ID: 227
  UInt:  4288640007
  ARGB:  (255, 159, 116, 7)
  Hex:   #9F7407
  Float: R=0.624, G=0.455, B=0.027, A=1.000

Color ID: 228
  UInt:  4294109910
  ARGB:  (255, 242, 234, 214)
  Hex:   #F2EAD6
  Float: R=0.949, G=0.918, B=0.839, A=1.000

Color ID: 229
  UInt:  4292977931
  ARGB:  (255, 225, 165, 11)
  Hex:   #E1A50B
  Float: R=0.882, G=0.647, B=0.043, A=1.000

Color ID: 230
  UInt:  4292655973
  ARGB:  (255, 220, 187, 101)
  Hex:   #DCBB65
  Float: R=0.863, G=0.733, B=0.396, A=1.000

Color ID: 231
  UInt:  4284432142
  ARGB:  (255, 95, 63, 14)
  Hex:   #5F3F0E
  Float: R=0.373, G=0.247, B=0.055, A=1.000

Color ID: 232
  UInt:  4290853673
  ARGB:  (255, 193, 59, 41)
  Hex:   #C13B29
  Float: R=0.757, G=0.231, B=0.161, A=1.000

Color ID: 233
  UInt:  4279312440
  ARGB:  (255, 17, 32, 56)
  Hex:   #112038
  Float: R=0.067, G=0.125, B=0.220, A=1.000

Color ID: 234
  UInt:  4281964024
  ARGB:  (255, 57, 149, 248)
  Hex:   #3995F8
  Float: R=0.224, G=0.584, B=0.973, A=1.000

Color ID: 235
  UInt:  4290208316
  ARGB:  (255, 183, 98, 60)
  Hex:   #B7623C
  Float: R=0.718, G=0.384, B=0.235, A=1.000

Color ID: 236
  UInt:  4280625665
  ARGB:  (255, 37, 42, 1)
  Hex:   #252A01
  Float: R=0.145, G=0.165, B=0.004, A=1.000

Color ID: 237
  UInt:  4281422597
  ARGB:  (255, 49, 83, 5)
  Hex:   #315305
  Float: R=0.192, G=0.325, B=0.020, A=1.000

Color ID: 238
  UInt:  4285710272
  ARGB:  (255, 114, 191, 192)
  Hex:   #72BFC0
  Float: R=0.447, G=0.749, B=0.753, A=1.000

Color ID: 239
  UInt:  4290958291
  ARGB:  (255, 194, 211, 211)
  Hex:   #C2D3D3
  Float: R=0.761, G=0.827, B=0.827, A=1.000

Color ID: 240
  UInt:  4284246120
  ARGB:  (255, 92, 104, 104)
  Hex:   #5C6868
  Float: R=0.361, G=0.408, B=0.408, A=1.000

Color ID: 241
  UInt:  4286219139
  ARGB:  (255, 122, 131, 131)
  Hex:   #7A8383
  Float: R=0.478, G=0.514, B=0.514, A=1.000

Color ID: 242
  UInt:  4289508275
  ARGB:  (255, 172, 179, 179)
  Hex:   #ACB3B3
  Float: R=0.675, G=0.702, B=0.702, A=1.000

Color ID: 243
  UInt:  4280502594
  ARGB:  (255, 35, 73, 66)
  Hex:   #234942
  Float: R=0.137, G=0.286, B=0.259, A=1.000

Color ID: 244
  UInt:  4280365872
  ARGB:  (255, 33, 51, 48)
  Hex:   #213330
  Float: R=0.129, G=0.200, B=0.188, A=1.000

Color ID: 245
  UInt:  4293829426
  ARGB:  (255, 238, 163, 50)
  Hex:   #EEA332
  Float: R=0.933, G=0.639, B=0.196, A=1.000

Color ID: 246
  UInt:  4293976523
  ARGB:  (255, 240, 225, 203)
  Hex:   #F0E1CB
  Float: R=0.941, G=0.882, B=0.796, A=1.000

Color ID: 247
  UInt:  4279836710
  ARGB:  (255, 25, 32, 38)
  Hex:   #192026
  Float: R=0.098, G=0.125, B=0.149, A=1.000

Color ID: 248
  UInt:  4293836199
  ARGB:  (255, 238, 189, 167)
  Hex:   #EEBDA7
  Float: R=0.933, G=0.741, B=0.655, A=1.000

Color ID: 249
  UInt:  4293239686
  ARGB:  (255, 229, 163, 134)
  Hex:   #E5A386
  Float: R=0.898, G=0.639, B=0.525, A=1.000

Color ID: 250
  UInt:  4294967295
  ARGB:  (255, 255, 255, 255)
  Hex:   #FFFFFF
  Float: R=1.000, G=1.000, B=1.000, A=1.000

